<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Prime | Promoções</title>
</head>

<body>
    <img src="LogoPizza.jpg" width="170px" height="140px">
    <div class="retangulo"></div>
    <div class="itens">
        <a href="página1.html" class="pagina-inicial">Página Inicial</a>
        <a href="página2.html" class="promocoes">Promoções do dia</a>
    </div>
    <h1 class="titulo1">Promoções do dia</h1>
    <img src="Promoções.jpg.webp" class="imagem2" width="1000px" height="400px">
    <br>

</body>

</html>

<style>
    * {
        margin: 0%;
        font-family: 'Lexend', sans-serif;
    }

    .retangulo {
        height: 140px;
        width: 1170px;
        left: 144px;
        background-color: #6B0005;
        float: right;
    }

    .itens {
        display: flex;
        padding: 30px;
        cursor: pointer;
    }

    .pagina-inicial {
        margin-right: 15px;
        font-family: 'Lexend', sans-serif;
    }

    .promocoes {
        margin-right: 15px;
        font-family: 'Lexend', sans-serif;
    }

    .titulo1 {
        width: 240px;
        height: 30px;
        padding: 0px 50px 10px 28px;
        font-family: 'Lexend', sans-serif;
        width: 400px;
        left: 98px;
        margin-left: 232px;
    }

    a {
        color: #000000;
        font-size: 18px;
    }

    .imagem2 {
        left: 200px;
        margin-top: -48px;
        margin-left: 150px;
    }

</style>